@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --skin-color4: #cf8d60;
  --skin-color3: #f5f1ea;
  --skin-color2: #eeff00;
  --skin-color: #129900;
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;

}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  margin: 0;

  display: flex;

  /* Horizontal centering */
  align-items: center;
  /* Vertical centering */
  background-color: var(--bg-black-900);


}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;

}

::before,
::after {
  box-sizing: borderbox;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 100px;
  padding-bottom: 600px;
  opacity: 1;
}

.hidden {
  display: none !important;

}

.main-content {
  padding-left: 270px;


}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 2000px;
  width: 100%;
  height: auto;
  margin: auto;


}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;

}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background: var(--skin-color);
  transition: all 0.3 ease;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: 'Clicker Script', cursive;
  font-size: 40px;

}

.aside .logo a::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color4);
  bottom: 0;
  left: 0;

}

.aside .logo a::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color4);
  top: 0;
  right: 0;

}

.aside .nav-toggler {
  height: 40px;
  width: 45;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;

}

.aside .nav-toggler span::before {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler span::after {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav {
  margin-top: 50px;

}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
  color: var(--text-black-900);

}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-50);
  padding: 5px 15px;

}

.aside .nav li a.active {
  color: var(--skin-color);

}


.aside .nav li a i {
  margin-right: 15px;
}

/* home */

.home {
  min-height: 50vh;
  display: flex;
  color: var(--text-black-900);

}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;

}

h3.hello span {
  font-family: 'Clicker Script', cursive;
  font-size: 40px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}


.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
  max-width: 100%;
  /* Make the image fill the width of the box */
  height: auto;
  /* Ensure the image fills the height */
  object-fit: cover;
  /* Crop the image to fit the box */
  border-radius: 90px;
  /* Match the parent's border-radius */
}


.home-img::after {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color4);
  border-right: 10px solid var(--skin-color);
  right: 150px;
  top: 70px;
}

.home .home-img img {
  margin: auto;
  border-radius: 50px;
  height: 300px;
  width: 250px;
  margin-right: 100px;
  margin-top: 100px;

}

/* About */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content h3 {
  color: var(--text-black-900);
}

.about .about-content h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;

}

.about .about-content p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900)
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;

}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 100%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--skin-color);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;

}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 15px;

}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.personal-info {
  margin-right: 0px;
}

.info-item p {
  margin: 0;


}

/* Skills Section Styling */

.skills-section {
  margin-top: 40px;
  /* Align skills with personal info */
  flex: 1;
  /* Allow the section to take up equal space */
}

.skills-section h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--text-black-900);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  /* Creates a 2-column grid */
  gap: 10px 50px;
  /* Adds space between grid items */
}

.skills-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Fix alignment */
}

.skills-item h5 {
  margin-bottom: 8px;
  font-size: 1.2rem;
  color: var(--text-black-900);
}

.progress-bar {
  width: 60%;
  height: 7px;
  background-color: #cf8d60;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 5px;
}

.progress-in {
  height: 100%;
  background-color: var(--skin-color);
  border-radius: 5px;
  transition: width 0.3s ease;
}

.skill-percent {
  font-size: 0.9rem;
  color: var(--text-black-900);
}

/* New Layout for Personal Info and Skills Section */
.info-skills-container {
  display: flex;
  gap: 2rem;
  /* Space between Personal Info and Skills Section */
  flex-wrap: wrap;
  /* Allow stacking on smaller screens */
}

.personal-info {
  flex: 1;
  /* Allow the section to take up equal space */
  min-width: 300px;
  /* Minimum width for responsiveness */
}

.buttons {
  margin-top: 100px;
  margin-bottom: 80px;
  margin-left: 0px;

  /* Add space above the buttons */
  display: flex;
  justify-content: flex-start;
  /* Align buttons to the left */

  gap: 50px;

}

/* Education and Experience Container */
.education-experience-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  margin-top: 100px;
  margin-left: 330px;
  height: 90%;
}

/* Timeline Box */
.timeline-box {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* Stack timeline items vertically */
  gap: 20px;
  /* Space between timeline items */

}

/* Title Styles */
.education-experience-container .title {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  color: var(--text-black-900);
  margin-bottom: 2rem;
}


/* Timeline Styles */
.timeline {
  background-color: var(--bg-black-100);
  padding: 30px;
  border: 1px solid var(--bg-black-50);
  border-radius: 30px;
  font-size: 16px;
  font-weight: 400;
  position: relative;

}

/* Timeline Item */
.timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

/* Vertical Line */
.timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color4);
}

/* Circle Dot */
.timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

/* Timeline Date */
.timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

/* Timeline Title */
.timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
}

/* Timeline Text */
.timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}


/* Services */
.service .container {
  padding-bottom: 40px;
}

.service {
  justify-content: center;
}

.service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;

}

.services-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;

}

.services-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.services-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.services-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.services-item-inner:hover .icon {
  background: var(--skin-color4);
}

.services-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #ffffff;
}

.services-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.services-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

/* Portfolio */
.portfolio {
  justify-content: center;
}

.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.portfolio-item-inner .portfolio-img {
  width: 100%;
  /* Ensures the image spans the full width of the container */
  aspect-ratio: 16 / 9;
  /* Maintains a consistent aspect ratio */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  /* Placeholder background for images */
  overflow: hidden;
}

.portfolio-item-inner .portfolio-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the container */
  object-position: left center;
  /* Adjusts the focal point of the image */
  display: block;
}

/* Style for the Download Button */
.btn-download {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #848484;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-download:hover {
  background-color: var(--skin-color);
}

/*contact Me*/


.container .contact {

  width: 100%;
}

.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
  justify-content: center;

}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;

}

.contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact-info-item .icon {
  display: inline-block;

}

.contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}

.contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;

}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;

}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;

}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;

}

.contact .contact-form .form-item {
  margin-bottom: 30px;

}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 20px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contract.contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}


/* Style for the Social Buttons Container */
.social-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  /* Adds space between buttons */
  margin-top: 30px;
}

/* Style for the Social Buttons */
.btn-social {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #848484;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-social i {
  margin-right: 10px;
  /* Adds space between icon and text */
}

.btn-social:hover {
  background-color: var(--skin-color);
  /* Replace with your hover color */
}


@media (max-width: 1720px) {

  .home-info {
    text-align: left;
  }

  .home-img img {}

  .home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color4);
    border-right: 10px solid var(--skin-color);
    right: 90px;
    top: 70px;
  }

  .education-experience-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 100px;
    margin-left: 0px;
    height: 90%;
  }


}